#Docker Environment
NODE_ENV="development"
UID=1000
GID=1000
USER_NAME=dev

#PgAdmin
PGADMIN_DEFAULT_EMAIL=ecomcms@example.com
PGADMIN_DEFAULT_PASSWORD=root

#PostgreSQL
POSTGRES_USER=ecomcms
POSTGRES_PASSWORD=123123kjsdnfksjdfs
POSTGRES_DB=ecomcms

#Prisma
DATABASE_URL="postgresql://ecomcms:123123kjsdnfksjdfs@db:5432/db?schema=public"

#Default admin
DEFAULT_ADMIN_EMAIL=ecomcms@example.com
DEFAULT_ADMIN_PASSWORD=slrkjfnsdkjnflk321

#Cookie
COOKIE_SECRET=comscm:skjdfksdjfksdjf

#Secure
SECURE_SALT=sldkfnskljdnfs32