# Docker Environment
UID=
GID=
USER_NAME=

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Prisma
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<db service host>:5432/<POSTGRES_DB>?schema=public"